[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = .
	deploy_dir = deploy
	revert_dir = revert
	verify_dir = verify
	extension = sql
[core "pg"]
	# client = /var/lib/postgresql/dbs/postgresql-HEAD/bin/psql
	# username = cbbrowne
	# password = 
	# cb_name = schemaverse
	# host = localhost
	# port = 7099
	# sqitch_schema = sqitch
[engine "pg"]
	target = db:pg://cbbrowne@localhost:7099/schemaverse
	client = /var/lib/postgresql/dbs/postgresql-HEAD/bin/psql
	sqitch_schema = sqitch
